# ports
comm_nett_port=8081
open_file_port=8082
rlse_file_port=8083
login_sym_port=8084
email_bkp_port=8085

# server ip
pims_ip=114.215.182.68

# cron setting
cron_setting=0/10 * * * * ?
